plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
  // Data소스 구현체가 들어있다.
  implementation 'commons-dbcp:commons-dbcp:1.4'
  //spring 보조 라이브러리 . 마찬가지로 데이터소스 구현체가 들어있다.
  implementation 'org.springframework:spring-jdbc:5.3.2'
  
  implementation 'org.springframework:spring-context:5.3.2'
  implementation 'org.springframework:spring-webmvc:5.3.2'
  implementation 'org.mybatis:mybatis-spring:2.0.6'
  implementation 'org.mybatis:mybatis:3.5.6'
  implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
  implementation 'com.google.guava:guava:29.0-jre'
  testImplementation 'junit:junit:4.13'
  implementation 'jstl:jstl:1.2'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClassName = 'com.eomcs.App'
}
