plugins {
    id 'java'
    id 'application'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    // 스프링 IoC 컨테이너
    implementation 'org.springframework:spring-context:5.3.2'
    // 스프링 프레임워크 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.2'
    // 썸네일 생성 라이브러리
    implementation 'net.coobird:thumbnailator:0.4.13'
    // servlet-api 라이브러리 
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'

    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    //spring 보조 라이브러리 . 마찬가지로 데이터소스 구현체가 들어있다.
    implementation 'org.springframework:spring-jdbc:5.3.2'
    //Mybatis 를 spring과 연동할 때 사용할 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    
    // JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'
    
    implementation 'com.google.guava:guava:29.0-jre'
    
      implementation 'jstl:jstl:1.2'
      
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.pms.ServerApp'
}
